logging/Schemas/variables/Jobs.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:Q1="http://www.tibco.com/Common" xmlns:tns="http://www.tibco.com/Jobs" elementFormDefault="qualified" targetNamespace="http://www.tibco.com/Jobs">
      
  <import namespace="http://www.tibco.com/Common" schemaLocation="../processes/Common.xsd"/>
      
  <element name="Job" type="tns:JobType"/>
      
  <complexType name="JobType">
        	
    <sequence>

    	<element name="correlationId" type="string" />

    	<element name="trackingId" type="string" />

    	<element name="applicationName" type="string" />

    	<element name="componentProcess" type="string" />

    	<element minOccurs="0" name="serviceScope" type="string" />

    	<element minOccurs="0" name="sender" type="string" />

    	<element minOccurs="0" name="contextParams"
    		type="Q1:KVPairsType" />

    	<element name="sessionId" type="string"></element>
    </sequence>

  </complexType>
  
</schema>
