logging/Schemas/processes/ExceptionLog.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.tibco.com/ExceptionLog" xmlns:tns="http://www.tibco.com/ExceptionLog" elementFormDefault="qualified" xmlns:Q1="http://www.tibco.com/Common">
    <import namespace="http://www.tibco.com/Common" schemaLocation="Common.xsd"></import>
    <element name="LogMessage" type="Q1:MessageMappingType"></element>
    
    

    <element name="ExceptionLog" type="tns:ExceptionLogType"></element>

    <complexType name="ExceptionLogType">
    	<sequence>
    		<element name="processName" type="string"></element>
    		<element name="jobId" type="string"></element>
    		<element name="processInstanceId" type="string"></element>
    		<element name="processStack" type="string"></element>
    		<element name="stackTrace" type="string"></element>
    		<element name="message" type="string"></element>
    		<element name="phase" type="Q1:PhaseType"></element>
    		<element name="loggerName" type="string" minOccurs="0"></element>
    		<element name="targetSystem" type="string" minOccurs="0"></element>
    		<element name="additionalParams" type="Q1:KVPairsType" minOccurs="0"></element>
    	</sequence>
    </complexType>
</schema>